ellak/gsisws/web/axis2-web/xsd/accquery.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://parameters.services.accws.mou/"
			targetNamespace="http://parameters.services.accws.mou/"
			elementFormDefault="qualified"
			xml:lang="gr">
			
	<xsd:element name="checkAccumulationRequest">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Wrapper WS request</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element name="afm" type="xsd:string"/>
				<xsd:element name="poso" type="xsd:double"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="checkAccumulationResponse">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Wrapper WS response</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element name="balance" type="xsd:double"/>
				<xsd:element name="errorCode" type="xsd:integer"/>			
				<xsd:element name="errorDescription" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
